server.port = 9090
spring.application.name=USER-SERVICE

###################################
############ DATABASE #############
###################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=userservicedb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=eya1998
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
#spring.datasource.url=jdbc:h2:mem:userservicedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###################################
######### JPA / HIBERNATE #########
###################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true 

###################################
############# EUREKA ##############
###################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=health,info,beans
