server.port=8989
spring.application.name= API-GATEWAY

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id= USER-SERVICE
spring.cloud.gateway.routes[0].uri= http://localhost:9090/
spring.cloud.gateway.routes[0].predicates[0]= Path=/Users/**
#spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.config.enabled=false

