management.endpoints.web.exposure.include= "*"
logging.level.org.springframework.security= DEBUG
keycloak.cors=true
keycloak.securityConstraints[0].security-collections[0].omitted-methods[0]=OPTIONS
security.csrf.enabled= false

keycloak.realm=tunidesign-auth
keycloak.ressource = tunidesign-user
keycloak.bearer-only = true
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required= none