server.port =5050
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:databasefacture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=FACTURE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

