server.port = 9191
spring.application.name=PARKING-SERVICE
spring.cloud.config.enabled=false
###################################
############ DATABASE #############
###################################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=parkingDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=eya1998

###################################
######### JPA / HIBERNATE #########
###################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true 

###################################
############# EUREKA ##############
###################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

###################################
############# OAUTH2 ##############
###################################
# auth with no custom provider(20.0.3)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/tunidesign-auth/protocol/openid-connect/certs
# auth with custom provider(17.0.1)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/tunidesign/protocol/openid-connect/certs
